[gd_scene load_steps=8 format=3 uid="uid://c5k5t7j0vim0q"]

[ext_resource type="Script" path="res://scenes/Node2D.gd" id="1_a2hc5"]
[ext_resource type="Script" path="res://scenes/node_2d.gd" id="1_ncr4b"]
[ext_resource type="Script" path="res://scenes/Sprite2D.gd" id="2_vam3f"]
[ext_resource type="Script" path="res://scenes/Area2D.gd" id="3_1tbjh"]
[ext_resource type="Texture2D" uid="uid://b31mydjr4gl3c" path="res://graphismes/valise bleue.svg" id="3_llmrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f83lf"]
size = Vector2(49, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37c40"]
size = Vector2(22, 48)

[node name="ValiseBleu" type="Node2D"]
script = ExtResource("1_ncr4b")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(127, 51)
script = ExtResource("1_a2hc5")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("3_llmrl")
script = ExtResource("2_vam3f")

[node name="Area2D" type="Area2D" parent="Node2D"]
script = ExtResource("3_1tbjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
shape = SubResource("RectangleShape2D_f83lf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Area2D"]
shape = SubResource("RectangleShape2D_37c40")
