[gd_scene load_steps=6 format=3 uid="uid://lamic8hnfn6a"]

[ext_resource type="Script" path="res://scenes/SceneValise.gd" id="1_21ay2"]
[ext_resource type="PackedScene" uid="uid://dgbfp52ochmxy" path="res://scenes/ValiseBleu.tscn" id="2_o6wao"]
[ext_resource type="PackedScene" uid="uid://bdgmympitocxs" path="res://scenes/ValiseJaune.tscn" id="3_w8xj7"]
[ext_resource type="PackedScene" uid="uid://c3jvfgwxomdul" path="res://scenes/ValiseRouge.tscn" id="4_2awod"]
[ext_resource type="Texture2D" uid="uid://dv86l8otts28x" path="res://graphismes/fond valises.png" id="5_3y54b"]

[node name="SceneValise" type="Node2D"]
script = ExtResource("1_21ay2")

[node name="ValiseBleu" parent="." instance=ExtResource("2_o6wao")]
visible = false
position = Vector2(92, 6)

[node name="ValiseJaune" parent="." instance=ExtResource("3_w8xj7")]
visible = false
position = Vector2(195, 16)

[node name="ValiseBleu2" parent="." instance=ExtResource("4_2awod")]
visible = false
position = Vector2(141, 55)

[node name="FondValises" type="Sprite2D" parent="."]
position = Vector2(480, 8)
texture = ExtResource("5_3y54b")
