[gd_scene load_steps=5 format=3 uid="uid://dgbfp52ochmxy"]

[ext_resource type="Texture2D" uid="uid://b31mydjr4gl3c" path="res://graphismes/valise bleue.svg" id="3_y63fs"]
[ext_resource type="Script" path="res://scenes/Area2D.gd" id="5_lsqu6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f83lf"]
size = Vector2(54.5, 31.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37c40"]
size = Vector2(23, 56)

[node name="ValiseBleu" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("3_y63fs")

[node name="Area2D" type="Area2D" parent="Node2D"]
script = ExtResource("5_lsqu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
position = Vector2(2.75, 1.25)
shape = SubResource("RectangleShape2D_f83lf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Area2D"]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_37c40")
