[gd_scene load_steps=8 format=3 uid="uid://bdgmympitocxs"]

[ext_resource type="Script" path="res://scenes/node_2d.gd" id="1_jaym7"]
[ext_resource type="Script" path="res://scenes/Node2D.gd" id="2_gdv5h"]
[ext_resource type="Texture2D" uid="uid://bgqvbtug2a8d" path="res://graphismes/valise jaune.svg" id="3_yohnf"]
[ext_resource type="Script" path="res://scenes/Sprite2D.gd" id="4_ig3b8"]
[ext_resource type="Script" path="res://scenes/Area2D.gd" id="5_dy1gh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f83lf"]
size = Vector2(49, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37c40"]
size = Vector2(22, 48)

[node name="ValiseJaune" type="Node2D"]
script = ExtResource("1_jaym7")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_gdv5h")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("3_yohnf")
script = ExtResource("4_ig3b8")

[node name="Area2D" type="Area2D" parent="Node2D"]
script = ExtResource("5_dy1gh")
estChercher = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
shape = SubResource("RectangleShape2D_f83lf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Area2D"]
shape = SubResource("RectangleShape2D_37c40")
