[gd_scene load_steps=4 format=3 uid="uid://dretnt8n6utut"]

[ext_resource type="Script" path="res://scenes/Area2D.gd" id="1_i2vvq"]
[ext_resource type="Texture2D" uid="uid://b31mydjr4gl3c" path="res://graphismes/valise bleue.svg" id="2_q84pi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dauw"]

[node name="Valise" type="Sprite2D"]
texture = ExtResource("2_q84pi")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_i2vvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1dauw")
