[gd_scene load_steps=5 format=3 uid="uid://dov1ks8p7vuu1"]

[ext_resource type="Texture2D" uid="uid://byp2pbfm6qf3v" path="res://graphismes/aiguille.png" id="1_a5gg1"]
[ext_resource type="Script" path="res://scènes/cadran_minigame.gd" id="1_s2nj1"]
[ext_resource type="Texture2D" uid="uid://c0s586k4au87x" path="res://graphismes/cadran.png" id="2_qwmex"]
[ext_resource type="AudioStream" uid="uid://dd3pg7eirq7uv" path="res://sons/musique cadran.wav" id="3_8qwl4"]

[node name="CadranMinigame" type="Node2D"]
script = ExtResource("1_s2nj1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Aiguille" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -114.805)
rotation = 3.31263

[node name="Sprite" type="Sprite2D" parent="Aiguille"]
position = Vector2(-26.2488, 22.138)
texture = ExtResource("1_a5gg1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qwmex")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-459, 31)
stream = ExtResource("3_8qwl4")
autoplay = true
