[gd_scene load_steps=10 format=3 uid="uid://jucuh1rrn681"]

[ext_resource type="Texture2D" uid="uid://c1y7nkee6mdpg" path="res://graphismes/fond charbon.png" id="1_5kfa4"]
[ext_resource type="Script" path="res://scènes/fourneau_minigame.gd" id="1_fmolh"]
[ext_resource type="Texture2D" uid="uid://8nihtefn4qec" path="res://graphismes/jauge.png" id="3_ear2j"]
[ext_resource type="Texture2D" uid="uid://n3vp6bb4vjck" path="res://graphismes/remplisage jauge.png" id="4_ua5xb"]
[ext_resource type="Script" path="res://scènes/ClickableArea.gd" id="5_xngp5"]
[ext_resource type="Texture2D" uid="uid://bpmrre1ptxypw" path="res://graphismes/feu.png" id="6_sioci"]
[ext_resource type="Texture2D" uid="uid://dmkls2wwx0yq" path="res://graphismes/pelle 1.png" id="7_yv60g"]
[ext_resource type="Script" path="res://scènes/Pelle.gd" id="8_b66px"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7i0u"]

[node name="Fourneau Minigame" type="Node2D"]
script = ExtResource("1_fmolh")
speed = 400.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Fond" type="Sprite2D" parent="."]
position = Vector2(-75, 0)
texture = ExtResource("1_5kfa4")

[node name="Jauge fond" type="Sprite2D" parent="."]
position = Vector2(500, -12)
scale = Vector2(1, 2)
texture = ExtResource("3_ear2j")

[node name="Jauge" type="Sprite2D" parent="."]
position = Vector2(500, 0)
texture = ExtResource("4_ua5xb")

[node name="ClickableArea" type="Area2D" parent="."]
script = ExtResource("5_xngp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
scale = Vector2(60, 35)
shape = SubResource("RectangleShape2D_k7i0u")

[node name="Feu" type="Sprite2D" parent="."]
position = Vector2(245, -129)
texture = ExtResource("6_sioci")

[node name="Pelle" type="Sprite2D" parent="."]
position = Vector2(-200, 16)
texture = ExtResource("7_yv60g")
script = ExtResource("8_b66px")

[connection signal="input_event" from="ClickableArea" to="ClickableArea" method="_on_input_event"]
