[gd_scene load_steps=7 format=3 uid="uid://b0p84eg8wsmry"]

[ext_resource type="Script" path="res://scènes/itinerary.gd" id="1_sn4yn"]
[ext_resource type="Texture2D" uid="uid://b76seq4ry3qa5" path="res://graphismes/GPS (gros).png" id="2_sx4kd"]
[ext_resource type="PackedScene" uid="uid://bqqehv5snc5gl" path="res://scènes/itinerary_start.tscn" id="3_pmyb4"]
[ext_resource type="Texture2D" uid="uid://vmwu356qwdwc" path="res://graphismes/itinéraires 1.png" id="4_uyb4p"]
[ext_resource type="Script" path="res://scènes/Path.gd" id="5_f4ted"]
[ext_resource type="Script" path="res://scènes/Itinerary End.gd" id="6_ihuy5"]

[node name="Itinerary" type="Node2D"]
script = ExtResource("1_sn4yn")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Fond" type="Sprite2D" parent="."]
texture = ExtResource("2_sx4kd")

[node name="Itinerary Start" parent="." instance=ExtResource("3_pmyb4")]
position = Vector2(-100, 150)

[node name="Itinerary Start2" parent="." instance=ExtResource("3_pmyb4")]
position = Vector2(0, 150)

[node name="Itinerary Start3" parent="." instance=ExtResource("3_pmyb4")]
position = Vector2(100, 150)

[node name="Path" type="Sprite2D" parent="."]
texture = ExtResource("4_uyb4p")
script = ExtResource("5_f4ted")

[node name="Itinerary End" type="Node2D" parent="."]
script = ExtResource("6_ihuy5")
