[gd_scene load_steps=4 format=3 uid="uid://b0p84eg8wsmry"]

[ext_resource type="Script" path="res://scènes/itinerary.gd" id="1_sn4yn"]
[ext_resource type="Texture2D" uid="uid://b76seq4ry3qa5" path="res://graphismes/GPS (gros).png" id="2_sx4kd"]
[ext_resource type="PackedScene" uid="uid://bqqehv5snc5gl" path="res://scènes/itinerary_start.tscn" id="3_pmyb4"]

[node name="Itinerary" type="Node2D"]
script = ExtResource("1_sn4yn")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Fond" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_sx4kd")

[node name="Itinerary Start" parent="." instance=ExtResource("3_pmyb4")]
position = Vector2(-160, 200)

[node name="Itinerary Start2" parent="." instance=ExtResource("3_pmyb4")]
position = Vector2(0, 200)

[node name="Itinerary Start3" parent="." instance=ExtResource("3_pmyb4")]
position = Vector2(160, 200)
