[gd_scene load_steps=7 format=3 uid="uid://bapfev2evht12"]

[ext_resource type="Script" path="res://scènes/main_scene.gd" id="1_vv73u"]
[ext_resource type="PackedScene" uid="uid://ck2gihq7st4u7" path="res://scènes/transition.tscn" id="2_qn361"]
[ext_resource type="AudioStream" uid="uid://bhs0dilafrtej" path="res://sons/Victoire mini-jeu.wav" id="3_128sf"]
[ext_resource type="AudioStream" uid="uid://bwpii4j1j6374" path="res://sons/Défaite mini-jeu.wav" id="4_vha0a"]
[ext_resource type="AudioStream" uid="uid://d2csgbsaughpx" path="res://sons/Game Over.mp3" id="5_58gwn"]
[ext_resource type="AudioStream" uid="uid://njac4sso0fr1" path="res://sons/Début mini-jeu.wav" id="6_x7vui"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_vv73u")
health = 5

[node name="TransitionScene" parent="." instance=ExtResource("2_qn361")]

[node name="victoire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_128sf")

[node name="defaite" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vha0a")

[node name="GameOver" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_58gwn")

[node name="Transition" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_x7vui")
