[gd_scene load_steps=2 format=3 uid="uid://dg3f6silvlusq"]

[ext_resource type="Texture2D" uid="uid://5lanjt1acdfj" path="res://graphismes/train transitions.svg" id="1_hdt6t"]

[node name="TransitionScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hdt6t")
