[gd_scene load_steps=2 format=3 uid="uid://bbhbrcf3ynmoi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8ad6a"]

[node name="Transition" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Fond" type="Sprite2D" parent="."]

[node name="Train" type="Sprite2D" parent="."]
position = Vector2(0, 150)
texture = SubResource("PlaceholderTexture2D_8ad6a")
