[gd_scene load_steps=8 format=3 uid="uid://dgbfp52ochmxy"]

[ext_resource type="Script" path="res://scènes/node_2d.gd" id="1_iyk4s"]
[ext_resource type="Script" path="res://scènes/Node2D.gd" id="2_ov20u"]
[ext_resource type="Texture2D" uid="uid://b31mydjr4gl3c" path="res://graphismes/valise bleue.svg" id="3_b6nn8"]
[ext_resource type="Script" path="res://scènes/Sprite2D.gd" id="4_disir"]
[ext_resource type="Script" path="res://scènes/Area2D.gd" id="5_alogr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f83lf"]
size = Vector2(49, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37c40"]
size = Vector2(22, 48)

[node name="ValiseBleu" type="Node2D"]
script = ExtResource("1_iyk4s")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_ov20u")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("3_b6nn8")
script = ExtResource("4_disir")

[node name="Area2D" type="Area2D" parent="Node2D"]
script = ExtResource("5_alogr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
shape = SubResource("RectangleShape2D_f83lf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Area2D"]
shape = SubResource("RectangleShape2D_37c40")
