[gd_scene load_steps=5 format=3 uid="uid://dgbfp52ochmxy"]

[ext_resource type="Texture2D" uid="uid://b31mydjr4gl3c" path="res://graphismes/valise bleue.svg" id="1_xaue4"]

[sub_resource type="GDScript" id="GDScript_eyl28"]
script/source = "extends Area2D

var listAléatoire=[5]
var listAléatoireInitialisation=[]
var rotation_direction = 0
var velocity
var curseurListAléatoire=0
var timer=0
var drapeauxbool : bool
@export var estChercher=false
var parent_node
var rng = RandomNumberGenerator.new()
var min=0
var max=4
var direction
var maxVitesse
var vistesse_avance=2
var vitesse=2
var vitesseAléatoire=20
var timertime=100
var vector:Vector2
var timer_avance=-1
var distance_avance=30
var grand_parant
@export var max_x=700-500
@export var max_y=500-100
@export var min_x=300-500
@export var min_y=200-100


# Called when the node enters the scene tree for the first time.

func _limit():
	if(parent_node.position.x>max_x):
		parent_node.position.x=max_x
	if(parent_node.position.x<min_x):
		parent_node.position.x=min_x
	if(parent_node.position.y>max_y):
		parent_node.position.y=max_y
	if(parent_node.position.y<min_y):
		parent_node.position.y=min_y

func _ready():
	mouse_entered.connect(_on_mouse_entered)
	mouse_exited.connect(_on_mouse_exited)
	parent_node = get_parent().get_parent()
	grand_parant=parent_node.get_parent()
	maxVitesse=rng.randi_range(1,8)
	_limit()

func _on_mouse_entered():
	drapeauxbool=true
	grand_parant._estPresent(parent_node.z_index,estChercher)
	

func _on_mouse_exited():
	drapeauxbool=false
	grand_parant._estAbscan(parent_node.z_index,estChercher)
	
func _avance(direction,vitesse):
	timer_avance=distance_avance
	if(direction==0):
		vector=Vector2(0,vitesse)
	if(direction==1):
		vector=Vector2(vitesse,0)
	if(direction==2):
		vector=Vector2(-vitesse,0)
	if(direction==3):
		vector=Vector2(0,-vitesse)
# Called every frame. 'delta' is the elapsed time since the previous frame.

func _process(delta):
	_limit()
	if(timer_avance>-1):
		timer_avance-=1
		parent_node.position+=vector*0.4
		
	if(false):
		if (timer<20):#Timer
			timer+=1
		else:
			timer=0
			direction=rng.randi_range(min,max)
			vitesse=rng.randi_range(min,maxVitesse)
			_avance(direction,vitesse)
	
	if (timer<20):#Timer
		timer+=1
	else:
		timer=0
		if (timertime<100):#Timer
			timertime+=1
		else:
			timer=0
			if(listAléatoire[curseurListAléatoire]==1):
				_avance(0,vistesse_avance)
			if(listAléatoire[curseurListAléatoire]==2):
				_avance(1,vistesse_avance)
			if(listAléatoire[curseurListAléatoire]==3):
				_avance(2,vistesse_avance)
			if(listAléatoire[curseurListAléatoire]==4):
				_avance(3,vistesse_avance)
			if(listAléatoire[curseurListAléatoire]==5):
				direction=rng.randi_range(min,max)
				vitesse=rng.randi_range(min,maxVitesse)
				_avance(direction,vitesse)
			#position=position+Vector2(0,-1)
			curseurListAléatoire=curseurListAléatoire+1
			#print(\"avance\")
			if(curseurListAléatoire==len(listAléatoire)):
				curseurListAléatoire=0

func _input(event):
	if event is InputEventMouseButton:
		if event.pressed and event.button_index == MOUSE_BUTTON_LEFT and drapeauxbool:
			# Clic gauche de la souris
			#print(\"Clic gauche de la souris détecté à la position : \", event.position)
			grand_parant.toucher()
	
			
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f83lf"]
size = Vector2(54.5, 31.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37c40"]
size = Vector2(23, 56)

[node name="ValiseBleu" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_xaue4")

[node name="Area2D" type="Area2D" parent="Node2D"]
script = SubResource("GDScript_eyl28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
position = Vector2(2.75, 1.25)
shape = SubResource("RectangleShape2D_f83lf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Area2D"]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_37c40")
