[gd_scene load_steps=3 format=3 uid="uid://bst0x1o5e50vu"]

[ext_resource type="PackedScene" uid="uid://dgbfp52ochmxy" path="res://scènes/ValiseBleu.tscn" id="1_wigb2"]
[ext_resource type="Texture2D" uid="uid://bgqvbtug2a8d" path="res://graphismes/valise jaune.svg" id="3_tx0e1"]

[node name="ValiseBleu" node_paths=PackedStringArray("zone") instance=ExtResource("1_wigb2")]
zone = NodePath("Node2D/Area2D")

[node name="Sprite2D" parent="Node2D" index="0"]
texture = ExtResource("3_tx0e1")

[node name="Area2D" parent="Node2D" index="1"]
estChercher = true
